20170515
	WTI
							Type  SettlementPrice  ContractMonth Jun-17  Date 20170501    Mark 52.66   Unit USD/BBL
							Type  SettlementPrice  ContractMonth Jun-17", "Date":"20170502", "Mark": 52.98, "Unit":"USD/BBL"},
							Type  SettlementPrice  ContractMonth Jun-17", "Date":"20170503", "Mark": 53.27, "Unit":"USD/BBL"},
							Type  SettlementPrice  ContractMonth Jun-17", "Date":"20170504", "Mark": 53.10, "Unit":"USD/BBL"},
							Type  SettlementPrice  ContractMonth Jun-17", "Date":"20170505", "Mark": 54.01, "Unit":"USD/BBL"},
							Type  SettlementPrice  ContractMonth Jun-17", "Date":"20170508", "Mark": 53.56, "Unit":"USD/BBL"},
							Type  SettlementPrice  ContractMonth Jun-17", "Date":"20170509", "Mark": 52.19, "Unit":"USD/BBL"},
							Type  SettlementPrice  ContractMonth Jun-17", "Date":"20170510", "Mark": 52.88, "Unit":"USD/BBL"},
							Type  SettlementPrice  ContractMonth Jun-17", "Date":"20170511", "Mark": 52.36, "Unit":"USD/BBL"},
							Type  SettlementPrice  ContractMonth Jun-17", "Date":"20170512", "Mark": 52.79, "Unit":"USD/BBL"},
              						Type  SettlementPrice  ContractMonth Jun-17", "Date":"20170515", "Mark": 53.42, "Unit":"USD/BBL"},
							Type  SettlementPrice  ContractMonth Jun-17", "Date":"20170516", "Mark": 53.42, "Unit":"USD/BBL"},
							Type  SettlementPrice  ContractMonth Jun-17", "Date":"20170517", "Mark": 53.42, "Unit":"USD/BBL"},
							Type  SettlementPrice  ContractMonth Jun-17", "Date":"20170518", "Mark": 53.42, "Unit":"USD/BBL"},
							Type  SettlementPrice  ContractMonth Jun-17", "Date":"20170519", "Mark": 53.42, "Unit":"USD/BBL"},             						
							Type  Forward  ContractMonth Jun-17", "Date":"20170515", "Mark": 54.50, "Unit":"USD/BBL"},
							Type  Forward  ContractMonth Jul-17", "Date":"20170515", "Mark": 54.66, "Unit":"USD/BBL"},
							Type  Forward  ContractMonth "Aug-17", "Date":"20170515", "Mark": 55.88, "Unit":"USD/BBL"},
							Type  Forward  ContractMonth Sep-17", "Date":"20170515", "Mark": 54.99, "Unit":"USD/BBL"},
							Type  Forward  ContractMonth Oct-17", "Date":"20170515", "Mark": 55.68, "Unit":"USD/BBL"},
							Type  Forward  ContractMonth Nov-17", "Date":"20170515", "Mark": 56.88, "Unit":"USD/BBL"},
							Type  Forward  ContractMonth Dec-17", "Date":"20170515", "Mark": 56.30, "Unit":"USD/BBL"}
	BRENT
							Type  SettlementPrice  ContractMonth Jun-17", "Date":"20170501", "Mark": 56.88, "Unit":"USD/BBL"},
							Type  SettlementPrice  ContractMonth Jun-17", "Date":"20170502", "Mark": 56.99, "Unit":"USD/BBL"},
							Type  SettlementPrice  ContractMonth Jun-17", "Date":"20170503", "Mark": 57.42, "Unit":"USD/BBL"},
							Type  SettlementPrice  ContractMonth Jun-17", "Date":"20170504", "Mark": 57.18, "Unit":"USD/BBL"},
							Type  SettlementPrice  ContractMonth Jun-17", "Date":"20170505", "Mark": 57.93, "Unit":"USD/BBL"},
							Type  SettlementPrice  ContractMonth Jun-17", "Date":"20170508", "Mark": 56.30, "Unit":"USD/BBL"},
							Type  SettlementPrice  ContractMonth Jun-17", "Date":"20170509", "Mark": 55.93, "Unit":"USD/BBL"},
							Type  SettlementPrice  ContractMonth Jun-17", "Date":"20170510", "Mark": 55.68, "Unit":"USD/BBL"},
							Type  SettlementPrice  ContractMonth Jun-17", "Date":"20170511", "Mark": 55.21, "Unit":"USD/BBL"},
							Type  SettlementPrice  ContractMonth Jun-17", "Date":"20170512", "Mark": 56.20, "Unit":"USD/BBL"},
              						Type  SettlementPrice  ContractMonth Jun-17", "Date":"20170515", "Mark": 57.88, "Unit":"USD/BBL"},
             						Type  Forward  ContractMonth Jun-17", "Date":"20170515", "Mark": 57.50, "Unit":"USD/BBL"},
							Type  Forward  ContractMonth Jul-17", "Date":"20170515", "Mark": 57.28, "Unit":"USD/BBL"},
							Type  Forward  ContractMonth Aug-17", "Date":"20170515", "Mark": 58.34, "Unit":"USD/BBL"},
							Type  Forward  ContractMonth Sep-17", "Date":"20170515", "Mark": 59.45, "Unit":"USD/BBL"},
							Type  Forward  ContractMonth Oct-17", "Date":"20170515", "Mark": 58.98, "Unit":"USD/BBL"},
							Type  Forward  ContractMonth Nov-17", "Date":"20170515", "Mark": 57.93, "Unit":"USD/BBL"},
							Type  Forward  ContractMonth Dec-17", "Date":"20170515", "Mark": 57.21, "Unit":"USD/BBL"}								
					
20170516
	WTI 
							Type  SettlementPrice  ContractMonth Jun-17", "Date":"20170501", "Mark": 52.66, "Unit":"USD/BBL"},
							Type  SettlementPrice", "ContractMonth":"Jun-17", "Date":"20170502", "Mark": 52.98, "Unit":"USD/BBL"},
							Type  SettlementPrice", "ContractMonth":"Jun-17", "Date":"20170503", "Mark": 53.27, "Unit":"USD/BBL"},
							Type  SettlementPrice", "ContractMonth":"Jun-17", "Date":"20170504", "Mark": 53.10, "Unit":"USD/BBL"},
							Type  SettlementPrice", "ContractMonth":"Jun-17", "Date":"20170505", "Mark": 54.01, "Unit":"USD/BBL"},
							Type  SettlementPrice", "ContractMonth":"Jun-17", "Date":"20170508", "Mark": 53.56, "Unit":"USD/BBL"},
							Type  SettlementPrice", "ContractMonth":"Jun-17", "Date":"20170509", "Mark": 52.19, "Unit":"USD/BBL"},
							Type  SettlementPrice", "ContractMonth":"Jun-17", "Date":"20170510", "Mark": 52.88, "Unit":"USD/BBL"},
							Type  SettlementPrice", "ContractMonth":"Jun-17", "Date":"20170511", "Mark": 52.36, "Unit":"USD/BBL"},
							Type  SettlementPrice", "ContractMonth":"Jun-17", "Date":"20170512", "Mark": 52.79, "Unit":"USD/BBL"},
							Type  SettlementPrice", "ContractMonth":"Jun-17", "Date":"20170515", "Mark": 53.42, "Unit":"USD/BBL"},
            					        Type  SettlementPrice", "ContractMonth":"Jun-17", "Date":"20170516", "Mark": 54.11, "Unit":"USD/BBL"},
              						Type  Forward", "ContractMonth":"Jun-17", "Date":"20170516", "Mark": 54.50, "Unit":"USD/BBL"},
							Type  Forward", "ContractMonth":"Jul-17", "Date":"20170516", "Mark": 54.89, "Unit":"USD/BBL"},
							Type  Forward", "ContractMonth":"Aug-17", "Date":"20170516", "Mark": 55.98, "Unit":"USD/BBL"},
							Type  Forward", "ContractMonth":"Sep-17", "Date":"20170516", "Mark": 55.23, "Unit":"USD/BBL"},
							Type  Forward", "ContractMonth":"Oct-17", "Date":"20170516", "Mark": 55.68, "Unit":"USD/BBL"},
							Type  Forward", "ContractMonth":"Nov-17", "Date":"20170516", "Mark": 56.99, "Unit":"USD/BBL"},
							Type  Forward", "ContractMonth":"Dec-17", "Date":"20170516", "Mark": 56.45, "Unit":"USD/BBL"}								
						
	BRENT
							Type  SettlementPrice", "ContractMonth":"Jun-17", "Date":"20170501", "Mark": 56.88, "Unit":"USD/BBL"},
							Type  SettlementPrice", "ContractMonth":"Jun-17", "Date":"20170502", "Mark": 56.99, "Unit":"USD/BBL"},
							Type  SettlementPrice", "ContractMonth":"Jun-17", "Date":"20170503", "Mark": 57.42, "Unit":"USD/BBL"},
							Type  SettlementPrice", "ContractMonth":"Jun-17", "Date":"20170504", "Mark": 57.18, "Unit":"USD/BBL"},
							Type  SettlementPrice", "ContractMonth":"Jun-17", "Date":"20170505", "Mark": 57.93, "Unit":"USD/BBL"},
							Type  SettlementPrice", "ContractMonth":"Jun-17", "Date":"20170508", "Mark": 56.30, "Unit":"USD/BBL"},
							Type  SettlementPrice", "ContractMonth":"Jun-17", "Date":"20170509", "Mark": 55.93, "Unit":"USD/BBL"},
							Type  SettlementPrice", "ContractMonth":"Jun-17", "Date":"20170510", "Mark": 55.68, "Unit":"USD/BBL"},
							Type  SettlementPrice", "ContractMonth":"Jun-17", "Date":"20170511", "Mark": 55.21, "Unit":"USD/BBL"},
							Type  SettlementPrice", "ContractMonth":"Jun-17", "Date":"20170512", "Mark": 56.20, "Unit":"USD/BBL"},
							Type  SettlementPrice", "ContractMonth":"Jun-17", "Date":"20170515", "Mark": 57.88, "Unit":"USD/BBL"},
							Type  SettlementPrice", "ContractMonth":"Jun-17", "Date":"20170516", "Mark": 57.21, "Unit":"USD/BBL"},
							Type  Forward", "ContractMonth":"Jul-17", "Date":"20170516", "Mark": 57.33, "Unit":"USD/BBL"},
							Type  Forward", "ContractMonth":"Aug-17", "Date":"20170516", "Mark": 58.55, "Unit":"USD/BBL"},
							Type  Forward", "ContractMonth":"Sep-17", "Date":"20170516", "Mark": 59.30, "Unit":"USD/BBL"},
							Type  Forward", "ContractMonth":"Oct-17", "Date":"20170516", "Mark": 58.92, "Unit":"USD/BBL"},
							Type  Forward", "ContractMonth":"Nov-17", "Date":"20170516", "Mark": 57.94, "Unit":"USD/BBL"},
							Type  Forward", "ContractMonth":"Dec-17", "Date":"20170516", "Mark": 57.55, "Unit":"USD/BBL"}